FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy gateway requirements (minimal dependencies)
COPY requirements-gateway.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-gateway.txt

# Copy gateway source code
COPY main.py .
COPY models.py .
COPY engine_router.py .
COPY cors_config.py .
COPY download_manager.py .
COPY download_models.py .
COPY model_scanner.py .

# Expose port
EXPOSE 8080

# Set environment variables
ENV PORT=8080
ENV HOST=0.0.0.0
ENV CORS_ORIGINS=*

# Run the gateway
CMD ["python", "main.py"]
